VERSION=production
DATOCMS_API_URL=none
DATOCMS_API_PREVIEW_URL=none
DATOCMS_API_TOKEN=none
NEXT_PUBLIC_API_BASE_URL=https://sa.diagnostikare.com/api/v2/
NEXT_PUBLIC_TOKEN=swEd05YQKIZ
# NEXT_PUBLIC_API_BASE_URL=https://sa.sandbox.diagnostikare.com/api/v2/


